APPLICATION_ID = 1592985083
BUNDLE_IDENTIFIER = com.nutmeg.app
GIT_AUTH_TOKEN = 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
DEVELOPER_PORTAL_TEAM_ID: "CN7XB83K76"
FASTLANE_APPLE_ID: "alessandroliparoti@live.it"
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: "odnv-ruvg-mzoo-enld"