APPLE_ISSUER_ID="549abdc6-6a6f-40f5-b041-c46daa9d6c91"
APPLE_KEY_CONTENT="
-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgWrgGomYPGz3jFGog
RxIpBcFJ2wn/f+Odi1epSQ+awyGgCgYIKoZIzj0DAQehRANCAATQiwSGbnAJBy/b
5SCjmPQcqdciee29lw2UjD3QB4w2ZGsaonFugn60d441TpYAebO5ujGn8wh0uJL3
iOY11k95
-----END PRIVATE KEY-----"
APPLE_KEY_ID="CTJDHGWL48"
APP_STORE_CONNECT_TEAM_ID="xxxxxxxxx"
DEVELOPER_APP_ID="1592985083"
DEVELOPER_APP_IDENTIFIER="com.nutmeg.app"
DEVELOPER_PORTAL_TEAM_ID="CN7XB83K76"
FASTLANE_APPLE_ID="alessandroliparoti@live.it"
MATCH_PASSWORD="nutmeg"
PROVISIONING_PROFILE_SPECIFIER="match AppStore com.nutmeg.app"
TEMP_KEYCHAIN_PASSWORD="tmp_keychain_pass"
TEMP_KEYCHAIN_USER="tmp_keychain_user"
GIT_AUTHORIZATION="alexlipa91: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"