on: push
name: cleans, build and test app (mobile - android)
jobs:
  build:
    name: build-test-and-apk
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '2.2.3'

      - run: flutter pub get

      - run: flutter build appbundle -t lib/screens/Launch.dart --release
#      - run: flutter build ios -t lib/screens/Launch.dart

      - run: sed -i "s/<DATETIME>/$(date +%Y-%m-%d-%T)/" android/fastlane/metadata/android/en-GB/full_description.txt

      - name: Deploy to playstore production
        uses: maierj/fastlane-action@v1.4.0
        if: ${{ startsWith(github.event.head_commit.message, 'PLAYSTORE_PROD') }}
        with:
          lane: playstoreProd
          subdirectory: android

      - name: Deploy to playstore alpha
        uses: maierj/fastlane-action@v1.4.0
        if: ${{ startsWith(github.event.head_commit.message, 'PLAYSTORE_ALPHA') }}
        with:
          lane: playstoreAlpha
          subdirectory: android

      - name: Deploy to iOS Testflight
        uses: maierj/fastlane-action@v1.4.0
        if: ${{ startsWith(github.event.head_commit.message, 'APPSTORE_TESTFLIGHT') }}
        with:
          lane: testflight
          subdirectory: ios